# env variables
# create a copy of this file and rename it to .env, environment variables will be stored here. This file is ignored by git
TEST_VAR=test_environment_variable
PORT=9090
JWT_HMAC_SECRET=the_secret_used_to_hmac_jwt